{
	"nodes":[
		{"id":"ea8eb366d5997cf4","type":"text","text":"Не нравится","x":220,"y":-360,"width":250,"height":60,"color":"1"},
		{"id":"0a84605df3309a3c","type":"text","text":"Нравится","x":-400,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"f76057506b26d302","type":"text","text":"Считает что","x":220,"y":30,"width":250,"height":60,"color":"5"},
		{"id":"a94083121d3409ac","type":"text","text":"Хотел бы","x":-400,"y":30,"width":250,"height":60,"color":"3"},
		{"id":"efcd50d8442a5a82","type":"text","text":"Отсутсвтвие школьной жизни","x":822,"y":-372,"width":250,"height":144,"color":"1"},
		{"id":"4d588cfbaecb441a","type":"text","text":"Готовить самому себе завтрак","x":533,"y":360,"width":250,"height":160,"color":"1"},
		{"id":"46aa049b6910ab1a","type":"text","text":"Совершать много манипуляций для входа на урок","x":758,"y":0,"width":250,"height":258,"color":"1"},
		{"id":"117bd038bbe10942","type":"text","text":"Рано вставать","x":791,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"6e7fd2d5da482728","type":"text","text":"Учителям сложно объяснять свой материал в заочном формате, а ученикам его усваивать","x":200,"y":254,"width":250,"height":339,"color":"5"},
		{"id":"5a797da38122178a","type":"text","text":"Дома слишком большой соблазн заниматься всем кроме учебы","x":-127,"y":360,"width":250,"height":257,"color":"5"},
		{"id":"aa760975f76db31d","type":"text","text":"Дистанционное обучение","x":-440,"y":-727,"width":250,"height":111,"color":"4"},
		{"id":"1fef1d5829b480e2","type":"text","text":"Работать с выключенной камерой","x":-720,"y":-555,"width":250,"height":127,"color":"4"},
		{"id":"c54271e64f46cad4","type":"text","text":"Играть в игры на уроках","x":-127,"y":-776,"width":250,"height":99,"color":"4"},
		{"id":"6643f642692ad546","type":"text","text":"Работать в маленьких группах","x":-845,"y":-330,"width":250,"height":135,"color":"3"},
		{"id":"13c602505ce4dc70","type":"text","text":"Учиться по записям лекций, а не на конференциях","x":-880,"y":-100,"width":250,"height":200,"color":"3"},
		{"id":"5a2b1edebba7c641","type":"text","text":"Единую систему, а не сборник приложений","x":-720,"y":189,"width":250,"height":171,"color":"3"},
		{"id":"2c653f21f0d9d2ea","type":"text","text":"Короткие перемены, что бы школа раньше заканчивалась","x":-440,"y":329,"width":250,"height":222,"color":"3"},
		{"id":"e165872e19f43ace","type":"text","text":"Физкультура и ОБЖ (неинтересные уроки)","x":220,"y":-849,"width":250,"height":178,"color":"1"},
		{"id":"ba17d619277dbc0e","type":"text","text":"Сидеть за компьютером 7 часов подряд","x":508,"y":-791,"width":250,"height":175,"color":"1"},
		{"id":"65e6821a229c33e0","type":"text","text":"Проявлять инициатуву на уроках","x":804,"y":-560,"width":225,"height":132,"color":"1"},
		{"id":"fd6134af742b2845","type":"text","text":"#### Незаинтересованный ученик","x":-150,"y":-206,"width":407,"height":106,"color":"#000000"}
	],
	"edges":[
		{"id":"4fdf7457a848b5e8","fromNode":"fd6134af742b2845","fromSide":"right","toNode":"ea8eb366d5997cf4","toSide":"bottom"},
		{"id":"1d1a81d618bbc8a0","fromNode":"fd6134af742b2845","fromSide":"right","toNode":"f76057506b26d302","toSide":"top"},
		{"id":"c04eb0d99f591875","fromNode":"fd6134af742b2845","fromSide":"left","toNode":"0a84605df3309a3c","toSide":"bottom"},
		{"id":"4ea00272e0aa9460","fromNode":"fd6134af742b2845","fromSide":"left","toNode":"a94083121d3409ac","toSide":"top"},
		{"id":"1ebc981e1b7972ab","fromNode":"ea8eb366d5997cf4","fromSide":"right","toNode":"46aa049b6910ab1a","toSide":"left"},
		{"id":"ee17fa5358367d7b","fromNode":"ea8eb366d5997cf4","fromSide":"right","toNode":"117bd038bbe10942","toSide":"left"},
		{"id":"b641ed4522c3c108","fromNode":"ea8eb366d5997cf4","fromSide":"right","toNode":"efcd50d8442a5a82","toSide":"left"},
		{"id":"a42c8d4aeced49e4","fromNode":"ea8eb366d5997cf4","fromSide":"right","toNode":"65e6821a229c33e0","toSide":"left"},
		{"id":"1ca998e5b0350aa4","fromNode":"ea8eb366d5997cf4","fromSide":"right","toNode":"ba17d619277dbc0e","toSide":"bottom"},
		{"id":"4ffcb89df8851fb7","fromNode":"ea8eb366d5997cf4","fromSide":"right","toNode":"e165872e19f43ace","toSide":"bottom"},
		{"id":"257fee7b3b6ab077","fromNode":"ea8eb366d5997cf4","fromSide":"right","toNode":"4d588cfbaecb441a","toSide":"top"},
		{"id":"e4f2c6ae41814e0f","fromNode":"f76057506b26d302","fromSide":"bottom","toNode":"6e7fd2d5da482728","toSide":"top"},
		{"id":"594c256d1ac5deda","fromNode":"f76057506b26d302","fromSide":"bottom","toNode":"5a797da38122178a","toSide":"top"},
		{"id":"5ad693d54c1bd095","fromNode":"a94083121d3409ac","fromSide":"left","toNode":"2c653f21f0d9d2ea","toSide":"top"},
		{"id":"6ea1624714bb92ae","fromNode":"a94083121d3409ac","fromSide":"left","toNode":"5a2b1edebba7c641","toSide":"top"},
		{"id":"d17e0f3ef4456bb3","fromNode":"a94083121d3409ac","fromSide":"left","toNode":"13c602505ce4dc70","toSide":"right"},
		{"id":"deb804b3f25e7102","fromNode":"a94083121d3409ac","fromSide":"left","toNode":"6643f642692ad546","toSide":"right"},
		{"id":"bf8132d2419251d4","fromNode":"0a84605df3309a3c","fromSide":"top","toNode":"1fef1d5829b480e2","toSide":"right"},
		{"id":"1406752a8968137e","fromNode":"0a84605df3309a3c","fromSide":"top","toNode":"aa760975f76db31d","toSide":"bottom"},
		{"id":"1953236d4199d263","fromNode":"0a84605df3309a3c","fromSide":"top","toNode":"c54271e64f46cad4","toSide":"bottom"}
	]
}