{
	"nodes":[
		{"id":"bb8e0c76675e7e2e","type":"text","text":"Нравится","x":-380,"y":-292,"width":250,"height":60,"color":"4"},
		{"id":"9659eff5dcbf5a1b","type":"text","text":"Не нравится","x":106,"y":-284,"width":250,"height":60,"color":"1"},
		{"id":"99c330444f6e8b34","type":"text","text":"Считает, что","x":106,"y":67,"width":250,"height":60,"color":"5"},
		{"id":"04b71401ae4984ba","type":"text","text":"Хотел бы","x":-407,"y":67,"width":250,"height":60,"color":"3"},
		{"id":"fba0a35c17496f1a","type":"text","text":"Сидеть за компьютером 7 часов подряд","x":481,"y":-700,"width":250,"height":182,"color":"1"},
		{"id":"d699e2ae50c3dc49","type":"text","text":"Отсутсвтвие школьной жизни","x":200,"y":-761,"width":250,"height":141,"color":"1"},
		{"id":"853b7c8252948242","type":"text","text":"Неполадки с техникой и трансляцией","x":-80,"y":-740,"width":250,"height":159,"color":"1"},
		{"id":"0b60af4ddf5c41f6","type":"text","text":"Дистанционное обучение","x":-380,"y":-659,"width":250,"height":100,"color":"4"},
		{"id":"7ca05aa40e2f251d","type":"text","text":"Работать с включенной камерой","x":-600,"y":-518,"width":250,"height":130,"color":"4"},
		{"id":"4685a15f9b2c0250","type":"text","text":"Чтобы у всех были включены камеры","x":-744,"y":-352,"width":250,"height":136,"color":"3"},
		{"id":"ba8b862838957508","type":"text","text":"Диалог с учителем на тему урока, желательно интересный","x":-907,"y":-197,"width":250,"height":226,"color":"3"},
		{"id":"8bc18c9a393cdd0d","type":"text","text":"Учителя писали на онлайн досках","x":-1032,"y":61,"width":250,"height":131,"color":"3"},
		{"id":"4981d751e5277ca3","type":"text","text":"Минимальное количество сбоев","x":-1100,"y":235,"width":250,"height":157,"color":"3"},
		{"id":"3ef7a73fd7c5547d","type":"text","text":"Работать в маленьких группах","x":-994,"y":430,"width":250,"height":147,"color":"3"},
		{"id":"9e8b26e3de369165","type":"text","text":"Чтобы все посещали уроки и были вовлечены в них","x":-850,"y":600,"width":250,"height":221,"color":"3"},
		{"id":"28c7382086f4ca21","type":"text","text":"Единую систему, а не сборник приложений","x":-560,"y":722,"width":250,"height":198,"color":"3"},
		{"id":"ea1cbe6dd7f174cf","type":"text","text":"Физкультура и ОБЖ (неинтересные уроки)","x":731,"y":-170,"width":250,"height":173,"color":"1"},
		{"id":"55ccea3387776014","type":"text","text":"Мало работающих ребят на уроках","x":688,"y":52,"width":250,"height":151,"color":"1"},
		{"id":"a471835e58b41e71","type":"text","text":"Дома слишком большой соблазн заниматься всем кроме учебы","x":280,"y":569,"width":250,"height":273,"color":"5"},
		{"id":"fbcb090766563bf9","type":"text","text":"Десятиминутные перемены","x":-8,"y":763,"width":268,"height":116,"color":"3"},
		{"id":"ced3b8f57b9b5ef7","type":"text","text":"Более организованный учебный процесс","x":-282,"y":763,"width":250,"height":176,"color":"3"},
		{"id":"c20da1a0cb0cabdf","type":"text","text":"#### Заинтересованный ученик","x":-207,"y":-131,"width":399,"height":134},
		{"id":"e305dd29b00e8747","type":"text","text":"Совершать много манипуляций для входа на урок","x":688,"y":-486,"width":250,"height":270,"color":"1"},
		{"id":"73f629f5c4bea054","type":"text","text":"Учителям сложно объяснять свой материал в заочном формате, а ученикам сложно его усваивать","x":606,"y":335,"width":250,"height":371,"color":"5"},
		{"id":"c4c61f7188aa4ad3","type":"text","text":"Окна по 2 урока","x":640,"y":240,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"f245a33e59a22a58","fromNode":"c20da1a0cb0cabdf","fromSide":"right","toNode":"9659eff5dcbf5a1b","toSide":"bottom"},
		{"id":"a7d9174af775b730","fromNode":"c20da1a0cb0cabdf","fromSide":"right","toNode":"99c330444f6e8b34","toSide":"top"},
		{"id":"c6d7727fb5f55e6c","fromNode":"c20da1a0cb0cabdf","fromSide":"left","toNode":"bb8e0c76675e7e2e","toSide":"bottom"},
		{"id":"b5f8c9be247e041d","fromNode":"c20da1a0cb0cabdf","fromSide":"left","toNode":"04b71401ae4984ba","toSide":"top"},
		{"id":"044ed7fb062012a6","fromNode":"9659eff5dcbf5a1b","fromSide":"right","toNode":"853b7c8252948242","toSide":"bottom"},
		{"id":"b7c78622f81b89dd","fromNode":"9659eff5dcbf5a1b","fromSide":"right","toNode":"d699e2ae50c3dc49","toSide":"bottom"},
		{"id":"1e604876143a5ad4","fromNode":"9659eff5dcbf5a1b","fromSide":"right","toNode":"fba0a35c17496f1a","toSide":"bottom"},
		{"id":"466bee4f0902d2b8","fromNode":"9659eff5dcbf5a1b","fromSide":"right","toNode":"e305dd29b00e8747","toSide":"left"},
		{"id":"703fe97703963d92","fromNode":"9659eff5dcbf5a1b","fromSide":"right","toNode":"ea1cbe6dd7f174cf","toSide":"left"},
		{"id":"07fcfdecc7adf3a1","fromNode":"9659eff5dcbf5a1b","fromSide":"right","toNode":"55ccea3387776014","toSide":"left"},
		{"id":"ab0f10a5754446fa","fromNode":"9659eff5dcbf5a1b","fromSide":"right","toNode":"c4c61f7188aa4ad3","toSide":"left"},
		{"id":"40b138d829da6397","fromNode":"bb8e0c76675e7e2e","fromSide":"top","toNode":"0b60af4ddf5c41f6","toSide":"bottom"},
		{"id":"557d62cc4c69aebc","fromNode":"bb8e0c76675e7e2e","fromSide":"top","toNode":"7ca05aa40e2f251d","toSide":"right"},
		{"id":"a8c14c059e10076c","fromNode":"99c330444f6e8b34","fromSide":"bottom","toNode":"73f629f5c4bea054","toSide":"left"},
		{"id":"a2ac78da4e87ae58","fromNode":"99c330444f6e8b34","fromSide":"bottom","toNode":"a471835e58b41e71","toSide":"top"},
		{"id":"31b3f2cf259c01d4","fromNode":"04b71401ae4984ba","fromSide":"bottom","toNode":"fbcb090766563bf9","toSide":"top"},
		{"id":"8a5c6381a2701655","fromNode":"04b71401ae4984ba","fromSide":"bottom","toNode":"ced3b8f57b9b5ef7","toSide":"top"},
		{"id":"d4e039e07f4aceb4","fromNode":"04b71401ae4984ba","fromSide":"bottom","toNode":"28c7382086f4ca21","toSide":"top"},
		{"id":"c32051bb33c90749","fromNode":"04b71401ae4984ba","fromSide":"bottom","toNode":"9e8b26e3de369165","toSide":"right"},
		{"id":"97f149abb5ca0d92","fromNode":"04b71401ae4984ba","fromSide":"bottom","toNode":"3ef7a73fd7c5547d","toSide":"right"},
		{"id":"3364b7a72733137a","fromNode":"04b71401ae4984ba","fromSide":"left","toNode":"4981d751e5277ca3","toSide":"right"},
		{"id":"4a41273c8efae9f0","fromNode":"04b71401ae4984ba","fromSide":"left","toNode":"8bc18c9a393cdd0d","toSide":"right"},
		{"id":"cc2f46bd67064545","fromNode":"04b71401ae4984ba","fromSide":"left","toNode":"ba8b862838957508","toSide":"right"},
		{"id":"a9d19e4e5e11fc66","fromNode":"04b71401ae4984ba","fromSide":"left","toNode":"4685a15f9b2c0250","toSide":"right"}
	]
}