{
	"nodes":[
		{"id":"62e4c08819ef0c1c","x":-760,"y":-228,"width":250,"height":60,"color":"2","type":"text","text":"Учитель"},
		{"id":"f5ca9c49347019b0","x":-180,"y":-228,"width":250,"height":60,"color":"4","type":"text","text":"ПО"},
		{"id":"94d234966267f76b","x":380,"y":-228,"width":250,"height":60,"color":"5","type":"text","text":"Ученик"},
		{"id":"68bf3024819d918e","x":-180,"y":40,"width":250,"height":147,"color":"4","type":"text","text":"ПО оповещает о начале урока учеников"},
		{"id":"b8fc48be95a080b8","x":380,"y":84,"width":250,"height":60,"color":"5","type":"text","text":"Заходит на урок"},
		{"id":"a2175babb1152b57","x":-760,"y":-105,"width":250,"height":98,"color":"2","type":"text","text":"Оповещает ПО о начале урока"},
		{"id":"4ee72f6ff63dd9b0","x":-180,"y":-99,"width":250,"height":86,"color":"4","type":"text","text":"Начинает конференцию"},
		{"id":"536e0e1aea1dc971","x":-760,"y":360,"width":250,"height":60,"color":"2","type":"text","text":"Перекличка"},
		{"id":"b63b32cb436247b5","x":-760,"y":260,"width":250,"height":60,"color":"2","type":"text","text":"Ждет учеников"},
		{"id":"186dc94e7379c03a","x":380,"y":360,"width":250,"height":60,"color":"5","type":"text","text":"Называет имя"},
		{"id":"52dac89251ef8782","x":-760,"y":500,"width":250,"height":60,"color":"2","type":"text","text":"Начинает урок"},
		{"id":"997ec96f898044ea","x":-760,"y":600,"width":250,"height":140,"color":"2","type":"text","text":"Учитель рассказывает тему"},
		{"id":"79195edf1f3fb2a4","x":360,"y":622,"width":250,"height":96,"color":"5","type":"text","text":"Ученик конспектирует"},
		{"id":"91afea33d120ae77","x":-760,"y":780,"width":250,"height":91,"color":"2","type":"text","text":"Учитель задаёт вопрос"},
		{"id":"33766a24493f78d2","x":360,"y":772,"width":250,"height":99,"color":"5","type":"text","text":"Ученик думает"},
		{"id":"4b0dde3daaf6a6a6","x":360,"y":940,"width":250,"height":89,"color":"5","type":"text","text":"Ученик отвечает"},
		{"id":"cfb08bade3036b7e","x":-760,"y":955,"width":250,"height":60,"color":"2","type":"text","text":"Принимет ответ"},
		{"id":"cd1f805e0f070ded","x":-760,"y":1060,"width":250,"height":100,"color":"2","type":"text","text":"Продалжает урок"},
		{"id":"179680d13c8ea172","x":-760,"y":1200,"width":250,"height":94,"color":"2","type":"text","text":"Раздаёт задания"},
		{"id":"de7411e202691578","x":360,"y":1194,"width":250,"height":100,"color":"5","type":"text","text":"Выполняет задания"},
		{"id":"2259d682c0f3a8b4","x":-760,"y":1420,"width":250,"height":80,"color":"2","type":"text","text":"Принимает задания"},
		{"id":"0b535657bb3549c9","x":-760,"y":1530,"width":250,"height":87,"color":"2","type":"text","text":"Проделжение урока"},
		{"id":"f6fbafce2234f323","x":-760,"y":1650,"width":250,"height":144,"color":"2","type":"text","text":"Раздача домашней раюоты"},
		{"id":"02d7bcd65ef2ff34","x":360,"y":1430,"width":250,"height":60,"color":"5","type":"text","text":"Сдаёт задания"},
		{"id":"f54a21ccf61b2294","x":-180,"y":1673,"width":250,"height":98,"color":"4","type":"text","text":"Принимает задания"},
		{"id":"001982dc71540822","x":-760,"y":2040,"width":250,"height":95,"color":"2","type":"text","text":"Отвечает на вопросы"},
		{"id":"105813118ba84548","x":-760,"y":2180,"width":250,"height":60,"color":"2","type":"text","text":"Конец урока"},
		{"id":"47eedf1a1d7b8240","x":360,"y":2040,"width":250,"height":95,"color":"5","type":"text","text":"Задают вопросы"},
		{"id":"2e213bfd6a3a566e","x":-180,"y":1820,"width":250,"height":180,"color":"4","type":"text","text":"Создаёт отдельные задания для учеников"},
		{"id":"23b51ac2c040a67d","x":360,"y":1880,"width":250,"height":60,"color":"5","type":"text","text":"Приём дз"},
		{"id":"9b407de77023f10c","x":-180,"y":2168,"width":250,"height":84,"color":"4","type":"text","text":"Завершение конференции"}
	],
	"edges":[
		{"id":"2dce6408f6fc90d7","fromNode":"68bf3024819d918e","fromSide":"right","toNode":"b8fc48be95a080b8","toSide":"left"},
		{"id":"9a6e0d39ccb61bf8","fromNode":"a2175babb1152b57","fromSide":"right","toNode":"4ee72f6ff63dd9b0","toSide":"left"},
		{"id":"dbc266dddd26c5a4","fromNode":"4ee72f6ff63dd9b0","fromSide":"bottom","toNode":"68bf3024819d918e","toSide":"top"},
		{"id":"a6f22a316f653813","fromNode":"b8fc48be95a080b8","fromSide":"bottom","toNode":"b63b32cb436247b5","toSide":"right"},
		{"id":"ce5d6b9bb6d66c59","fromNode":"b63b32cb436247b5","fromSide":"bottom","toNode":"536e0e1aea1dc971","toSide":"top"},
		{"id":"5b9db93bd2f9e55e","fromNode":"536e0e1aea1dc971","fromSide":"right","toNode":"186dc94e7379c03a","toSide":"left"},
		{"id":"e46de65a84fb011d","fromNode":"186dc94e7379c03a","fromSide":"bottom","toNode":"52dac89251ef8782","toSide":"right"},
		{"id":"f55a7f540439caf8","fromNode":"997ec96f898044ea","fromSide":"right","toNode":"79195edf1f3fb2a4","toSide":"left"},
		{"id":"7528e7d04c544df7","fromNode":"52dac89251ef8782","fromSide":"bottom","toNode":"997ec96f898044ea","toSide":"top"},
		{"id":"efc6844f45298033","fromNode":"997ec96f898044ea","fromSide":"bottom","toNode":"91afea33d120ae77","toSide":"top"},
		{"id":"091891ee0fa52559","fromNode":"91afea33d120ae77","fromSide":"right","toNode":"33766a24493f78d2","toSide":"left"},
		{"id":"3330c4d904dd6678","fromNode":"33766a24493f78d2","fromSide":"bottom","toNode":"4b0dde3daaf6a6a6","toSide":"top"},
		{"id":"f67a06911ce472cd","fromNode":"4b0dde3daaf6a6a6","fromSide":"left","toNode":"cfb08bade3036b7e","toSide":"right"},
		{"id":"e470a2ccb62b9de6","fromNode":"cfb08bade3036b7e","fromSide":"bottom","toNode":"cd1f805e0f070ded","toSide":"top"},
		{"id":"53cdc2ee18f8774b","fromNode":"cd1f805e0f070ded","fromSide":"bottom","toNode":"179680d13c8ea172","toSide":"top"},
		{"id":"df965825f37c1d7d","fromNode":"de7411e202691578","fromSide":"bottom","toNode":"02d7bcd65ef2ff34","toSide":"top"},
		{"id":"5d004a6174a2db86","fromNode":"02d7bcd65ef2ff34","fromSide":"left","toNode":"2259d682c0f3a8b4","toSide":"right"},
		{"id":"21aee7637dcbf463","fromNode":"2259d682c0f3a8b4","fromSide":"bottom","toNode":"0b535657bb3549c9","toSide":"top"},
		{"id":"0091197a1cc0ff02","fromNode":"0b535657bb3549c9","fromSide":"bottom","toNode":"f6fbafce2234f323","toSide":"top"},
		{"id":"d6d8b407fe7ae235","fromNode":"23b51ac2c040a67d","fromSide":"bottom","toNode":"47eedf1a1d7b8240","toSide":"top"},
		{"id":"bc0c92bf27aea438","fromNode":"47eedf1a1d7b8240","fromSide":"left","toNode":"001982dc71540822","toSide":"right"},
		{"id":"79b84dc95d7235d1","fromNode":"001982dc71540822","fromSide":"bottom","toNode":"105813118ba84548","toSide":"top"},
		{"id":"d65d1194b65b9279","fromNode":"179680d13c8ea172","fromSide":"right","toNode":"de7411e202691578","toSide":"left"},
		{"id":"c117dc5f3655012a","fromNode":"f6fbafce2234f323","fromSide":"right","toNode":"f54a21ccf61b2294","toSide":"left"},
		{"id":"0384079c916ad6a7","fromNode":"f54a21ccf61b2294","fromSide":"bottom","toNode":"2e213bfd6a3a566e","toSide":"top"},
		{"id":"fd44a049fd30f1fd","fromNode":"2e213bfd6a3a566e","fromSide":"right","toNode":"23b51ac2c040a67d","toSide":"left"},
		{"id":"06dc3f7970997d0d","fromNode":"105813118ba84548","fromSide":"right","toNode":"9b407de77023f10c","toSide":"left"}
	]
}