{
	"nodes":[
		{"id":"f5ca9c49347019b0","type":"text","text":"ПО","x":-280,"y":-236,"width":250,"height":60,"color":"4"},
		{"id":"94d234966267f76b","type":"text","text":"Заинтересованный ученик","x":195,"y":-243,"width":365,"height":75,"color":"5"},
		{"id":"9d57727e9a08a1cc","type":"text","text":"Незаинтересованный ученик","x":-1377,"y":-243,"width":400,"height":75,"color":"1"},
		{"id":"62e4c08819ef0c1c","type":"text","text":"Учитель","x":-712,"y":-236,"width":158,"height":68,"color":"2"},
		{"id":"4ee72f6ff63dd9b0","type":"text","text":"Начинает конференцию","x":-335,"y":-111,"width":360,"height":50,"color":"4"},
		{"id":"68bf3024819d918e","type":"text","text":"ПО оповещает о начале урока учеников","x":-419,"y":-18,"width":530,"height":50,"color":"4"},
		{"id":"a2175babb1152b57","type":"text","text":"Оповещает ПО о начале урока","x":-839,"y":-111,"width":412,"height":50,"color":"2"},
		{"id":"b8fc48be95a080b8","type":"text","text":"Заходит на урок","x":253,"y":-18,"width":250,"height":50,"color":"5"},
		{"id":"b63b32cb436247b5","type":"text","text":"Ждет учеников","x":-758,"y":120,"width":250,"height":50,"color":"2"},
		{"id":"536e0e1aea1dc971","type":"text","text":"Перекличка","x":-733,"y":210,"width":200,"height":50,"color":"2"},
		{"id":"186dc94e7379c03a","type":"text","text":"Называет имя","x":253,"y":210,"width":250,"height":50,"color":"5"},
		{"id":"52dac89251ef8782","type":"text","text":"Начинает урок","x":-758,"y":360,"width":250,"height":50,"color":"2"},
		{"id":"997ec96f898044ea","type":"text","text":"Учитель рассказывает тему","x":-833,"y":484,"width":400,"height":53,"color":"2"},
		{"id":"1b51f7581360e0d5","type":"text","text":"Заходит на урок с опозданием","x":-1391,"y":484,"width":428,"height":50,"color":"1"},
		{"id":"79195edf1f3fb2a4","type":"text","text":"Ученик конспектирует","x":213,"y":487,"width":330,"height":50,"color":"5"},
		{"id":"91afea33d120ae77","type":"text","text":"Учитель задаёт вопрос","x":-795,"y":600,"width":325,"height":50,"color":"2"},
		{"id":"33766a24493f78d2","type":"text","text":"Ученик думает","x":253,"y":600,"width":250,"height":50,"color":"5"},
		{"id":"4b0dde3daaf6a6a6","type":"text","text":"Ученик отвечает","x":252,"y":707,"width":251,"height":50,"color":"5"},
		{"id":"cfb08bade3036b7e","type":"text","text":"Принимет ответ","x":-757,"y":707,"width":250,"height":50,"color":"2"},
		{"id":"0ade90c82c2a2b97","type":"text","text":"Ученик неохотно работает или не откликается","x":-1477,"y":597,"width":600,"height":53,"color":"1"},
		{"id":"cd1f805e0f070ded","type":"text","text":"Продолжает урок","x":-776,"y":800,"width":288,"height":50,"color":"2"},
		{"id":"179680d13c8ea172","type":"text","text":"Раздаёт задания","x":-765,"y":880,"width":267,"height":50,"color":"2"},
		{"id":"de7411e202691578","type":"text","text":"Выполняет задания","x":224,"y":880,"width":308,"height":50,"color":"5"},
		{"id":"02d7bcd65ef2ff34","type":"text","text":"Сдаёт задания","x":253,"y":980,"width":250,"height":50,"color":"5"},
		{"id":"2259d682c0f3a8b4","type":"text","text":"Принимает задания","x":-783,"y":980,"width":300,"height":50,"color":"2"},
		{"id":"0b535657bb3549c9","type":"text","text":"Продолжение урока","x":-788,"y":1080,"width":311,"height":50,"color":"2"},
		{"id":"c0d0036423cec042","type":"text","text":"Ученик неохотно рабоатет или не выполняет задание","x":-1361,"y":844,"width":369,"height":123,"color":"1"},
		{"id":"f6fbafce2234f323","type":"text","text":"Раздача домашней работы","x":-818,"y":1160,"width":371,"height":60,"color":"2"},
		{"id":"f54a21ccf61b2294","type":"text","text":"Принимает задания","x":-304,"y":1165,"width":300,"height":50,"color":"4"},
		{"id":"2e213bfd6a3a566e","type":"text","text":"Создаёт отдельные задания для учеников","x":-438,"y":1260,"width":569,"height":50,"color":"4"},
		{"id":"23b51ac2c040a67d","type":"text","text":"Приём дз","x":285,"y":1260,"width":187,"height":50,"color":"5"},
		{"id":"47eedf1a1d7b8240","type":"text","text":"Задают вопросы","x":248,"y":1340,"width":261,"height":50,"color":"5"},
		{"id":"001982dc71540822","type":"text","text":"Отвечает на вопросы","x":-787,"y":1340,"width":309,"height":50,"color":"2"},
		{"id":"105813118ba84548","type":"text","text":"Конец урока","x":-756,"y":1426,"width":250,"height":50,"color":"2"},
		{"id":"9b407de77023f10c","type":"text","text":"Завершение конференции","x":-342,"y":1426,"width":378,"height":50,"color":"4"},
		{"id":"894343582bc95513","type":"text","text":"Сидит до конца для галочки","x":-1373,"y":1426,"width":392,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"2dce6408f6fc90d7","fromNode":"68bf3024819d918e","fromSide":"right","toNode":"b8fc48be95a080b8","toSide":"left"},
		{"id":"9a6e0d39ccb61bf8","fromNode":"a2175babb1152b57","fromSide":"right","toNode":"4ee72f6ff63dd9b0","toSide":"left"},
		{"id":"dbc266dddd26c5a4","fromNode":"4ee72f6ff63dd9b0","fromSide":"bottom","toNode":"68bf3024819d918e","toSide":"top"},
		{"id":"a6f22a316f653813","fromNode":"b8fc48be95a080b8","fromSide":"bottom","toNode":"b63b32cb436247b5","toSide":"right"},
		{"id":"ce5d6b9bb6d66c59","fromNode":"b63b32cb436247b5","fromSide":"bottom","toNode":"536e0e1aea1dc971","toSide":"top"},
		{"id":"5b9db93bd2f9e55e","fromNode":"536e0e1aea1dc971","fromSide":"right","toNode":"186dc94e7379c03a","toSide":"left"},
		{"id":"e46de65a84fb011d","fromNode":"186dc94e7379c03a","fromSide":"bottom","toNode":"52dac89251ef8782","toSide":"right"},
		{"id":"f55a7f540439caf8","fromNode":"997ec96f898044ea","fromSide":"right","toNode":"79195edf1f3fb2a4","toSide":"left"},
		{"id":"7528e7d04c544df7","fromNode":"52dac89251ef8782","fromSide":"bottom","toNode":"997ec96f898044ea","toSide":"top"},
		{"id":"efc6844f45298033","fromNode":"997ec96f898044ea","fromSide":"bottom","toNode":"91afea33d120ae77","toSide":"top"},
		{"id":"091891ee0fa52559","fromNode":"91afea33d120ae77","fromSide":"right","toNode":"33766a24493f78d2","toSide":"left"},
		{"id":"3330c4d904dd6678","fromNode":"33766a24493f78d2","fromSide":"bottom","toNode":"4b0dde3daaf6a6a6","toSide":"top"},
		{"id":"f67a06911ce472cd","fromNode":"4b0dde3daaf6a6a6","fromSide":"left","toNode":"cfb08bade3036b7e","toSide":"right"},
		{"id":"e470a2ccb62b9de6","fromNode":"cfb08bade3036b7e","fromSide":"bottom","toNode":"cd1f805e0f070ded","toSide":"top"},
		{"id":"53cdc2ee18f8774b","fromNode":"cd1f805e0f070ded","fromSide":"bottom","toNode":"179680d13c8ea172","toSide":"top"},
		{"id":"df965825f37c1d7d","fromNode":"de7411e202691578","fromSide":"bottom","toNode":"02d7bcd65ef2ff34","toSide":"top"},
		{"id":"5d004a6174a2db86","fromNode":"02d7bcd65ef2ff34","fromSide":"left","toNode":"2259d682c0f3a8b4","toSide":"right"},
		{"id":"21aee7637dcbf463","fromNode":"2259d682c0f3a8b4","fromSide":"bottom","toNode":"0b535657bb3549c9","toSide":"top"},
		{"id":"0091197a1cc0ff02","fromNode":"0b535657bb3549c9","fromSide":"bottom","toNode":"f6fbafce2234f323","toSide":"top"},
		{"id":"d6d8b407fe7ae235","fromNode":"23b51ac2c040a67d","fromSide":"bottom","toNode":"47eedf1a1d7b8240","toSide":"top"},
		{"id":"bc0c92bf27aea438","fromNode":"47eedf1a1d7b8240","fromSide":"left","toNode":"001982dc71540822","toSide":"right"},
		{"id":"79b84dc95d7235d1","fromNode":"001982dc71540822","fromSide":"bottom","toNode":"105813118ba84548","toSide":"top"},
		{"id":"d65d1194b65b9279","fromNode":"179680d13c8ea172","fromSide":"right","toNode":"de7411e202691578","toSide":"left"},
		{"id":"c117dc5f3655012a","fromNode":"f6fbafce2234f323","fromSide":"right","toNode":"f54a21ccf61b2294","toSide":"left"},
		{"id":"0384079c916ad6a7","fromNode":"f54a21ccf61b2294","fromSide":"bottom","toNode":"2e213bfd6a3a566e","toSide":"top"},
		{"id":"fd44a049fd30f1fd","fromNode":"2e213bfd6a3a566e","fromSide":"right","toNode":"23b51ac2c040a67d","toSide":"left"},
		{"id":"06dc3f7970997d0d","fromNode":"105813118ba84548","fromSide":"right","toNode":"9b407de77023f10c","toSide":"left"},
		{"id":"b6409e668a2ba5ef","fromNode":"997ec96f898044ea","fromSide":"left","toNode":"1b51f7581360e0d5","toSide":"right"},
		{"id":"00521ed993b140de","fromNode":"91afea33d120ae77","fromSide":"left","toNode":"0ade90c82c2a2b97","toSide":"right"},
		{"id":"c70d0ab520e2198f","fromNode":"179680d13c8ea172","fromSide":"left","toNode":"c0d0036423cec042","toSide":"right"},
		{"id":"5a037a48bdd5bbe3","fromNode":"894343582bc95513","fromSide":"right","toNode":"105813118ba84548","toSide":"left"},
		{"id":"aa46aebd0ce04cdf","fromNode":"c0d0036423cec042","fromSide":"bottom","toNode":"894343582bc95513","toSide":"top"},
		{"id":"2fb42d1a96c96863","fromNode":"0ade90c82c2a2b97","fromSide":"bottom","toNode":"cfb08bade3036b7e","toSide":"left"}
	]
}